<style>
.align-center {
  text-align: center;
}
.mabel-image {
  width: 50%;
  border-radius: 10%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  margin-left: auto;
  margin-right: auto;
}
h1 {
  text-align: center;
  text color: #ffd700;
  font-family: 'Rock Salt', cursive;
  background: linear-gradient(135deg, #000000, #a9a9a9);
  border-radius: 10px;
}
body {
  font-family: 'Covered By Your Grace', cursive;
  text-color: #ffd700;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
html {
  background: linear-gradient(135deg, #a9a9a9, #000000);
}
</style>
<html>
<link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
<h1>Mabel Fan Club!</h1>
<body>
<h2>Here is a speech by the one, the only, <strong>Mabel Calamari Cantrick</strong>!</h2>
<h3>Hey guys, it's Mabel here, and as always, Dylan is awful. He's home all of the time now, and I can't sleep because of it. I really wish quarantine would end soon. I love being able to be around Dylan all of the time, and same thing with Uncle Trevor, but sometimes it's nice just to be alone, y'know? Anyway, I better get back to bugging Dylan, Sky, and Trevor. See ya! Oh, and follow my <a href="https://instagram.com/mabel_the_cat_meow?igshid=1eosx6r56wi8v">Insta</a> too!</h3>
<h3 class="align-center">Here's an awesome picture of me! (Courtesy of Dylan.)</h3>
<div class="align-center"><img class="mabel-image" src="https://salmonpants.xyz/files/mabel.jpg" alt="Mabel!"></div>
<h3 class="align-center">Guess what else! A while back, Dylan made a "crappy" game. I'll link it <a href="https://salmonpants.itch.io/slime-slicer">here</a> so you guys can see his amazing work!</h3>
<div class="align-center"><img class="mabel-image" src="https://salmonpants.xyz/files/Cover.png" alt="Dylan's really super awesome game"></div>
</body>
</html>
